# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/ru/practicum/stats/: Constants.java  StatInDto.java  StatOutDto.java
main/: pom.xml
main-service/src/main/java/ru/practicum/comment/controller/: CommentController.java
main-service/src/main/resources/: application.properties  schema.sql
main/src/main/java/ru/practicum/category/dto/: CategoryDto.java  NewCategoryDto.java
main/src/main/java/ru/practicum/category/mapper/: CategoryMapper.java
main/src/main/java/ru/practicum/category/model/: Category.java
main/src/main/java/ru/practicum/category/servise/: CategoryService.java  CategoryServiceImpl.java
main/src/main/java/ru/practicum/compilation/dto/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
main/src/main/java/ru/practicum/compilation/mapper/: CompilationMapper.java
main/src/main/java/ru/practicum/compilation/model/: Compilation.java
main/src/main/java/ru/practicum/compilation/service/: CompilationService.java  CompilationServiceImpl.java
main/src/main/java/ru/practicum/controller/: AdminController.java  PrivateController.java  PublicController.java
main/src/main/java/ru/practicum/event/dto/: EventDto.java  EventFullDto.java  EventShortDto.java  NewEventDto.java  UpdateEventRequest.java
main/src/main/java/ru/practicum/event/mapper/: EventMapper.java
main/src/main/java/ru/practicum/event/model/: Event.java  Location.java  State.java
main/src/main/java/ru/practicum/event/repository/: EventRepository.java
main/src/main/java/ru/practicum/event/service/: EventService.java  EventServiceImpl.java
main/src/main/java/ru/practicum/exception/: ApiError.java  DataNotFoundException.java  ExceptionsHandler.java
main/src/main/java/ru/practicum/request/dto/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequestDto.java
main/src/main/java/ru/practicum/utility/: Formatter.java  MyPageRequest.java
main/src/main/resources/: application.yml  schema.sql
postman/: ewm-stat-service.json
stat/: Dockerfile  pom.xml
stat/src/main/java/ru/practicum/stat/: ErrorHandler.java
stat/src/main/resources/: application.properties
stat/stats-client/: pom.xml
stat/stats-client/src/main/java/ru/practicum/: StatsClient.java
stat/stats-dto/: pom.xml
stat/stats-dto/src/main/java/ru/practicum/: EndpointHitDto.java  ViewStatsDto.java
stat/stats-server/: pom.xml
stat/stats-server/src/main/java/ru/practicum/controller/: StatsController.java
stat/stats-server/src/main/java/ru/practicum/mapper/: EndpointHitMapper.java
stat/stats-server/src/main/java/ru/practicum/model/: EndpointHit.java
stat/stats-server/src/main/java/ru/practicum/repository/: StatsRepository.java
stat/stats-server/src/main/java/ru/practicum/service/: StatsService.java  StatsServiceImpl.java
stat/stats-server/src/main/resources/: application.yml  schema.sql
stats-service/server/src/main/resources/: application.properties  schema.sql
(+19 files in other folders)
